<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Anderson Mendes" created="Tue Jul 21 00:11:30 GMT-03:00 2015" description="JSON To Xml&lt;consultaCEP&gt;" guiVersion="3.4.4.P" id="1437524992056" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jul 21 00:11:30 GMT-03:00 2015" modifiedBy="Anderson Mendes" name="JSON_To_Xml_consultaCEP_" preview-file="${Project_Home}/mappings/validarcep.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://cliente.bean.master.sigep.bsb.correios.com.br/=ns0}/ns0:consultaCEP" _dataStructure="OBJECT" _id="__id" _type="Output" id="5378fe8d-0b69-43f8-9f03-c3bed4f7f035">
<Record fieldDelimiter="," name="consultaCEP" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{http://cliente.bean.master.sigep.bsb.correios.com.br/=ns0}/ns0:consultaCEP/cep" containerType="SINGLE" label="cep" name="cep" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="1cf21ef9-f4dc-49d9-8a44-d7df1846aa2a">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/CEP" containerType="SINGLE" label="CEP" name="CEP" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:consultaCEP" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://cliente.bean.master.sigep.bsb.correios.com.br/" clover:inPort="0">
  <cep>$0.cep</cep>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:consultaCEP'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_CONSULTA_CEP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.cep = input.CEP;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="CEP" trim="true" xpath="CEP"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./mappings/validarcep.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_CONSULTA_CEP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="5378fe8d-0b69-43f8-9f03-c3bed4f7f035" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="1cf21ef9-f4dc-49d9-8a44-d7df1846aa2a" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_CONSULTA_CEP:0"/>
</Phase>
</Graph>
