<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Anderson Mendes" created="Sun Jul 19 14:45:40 GMT-03:00 2015" description="JSON To XML" guiVersion="3.4.4.P" id="1437331965020" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Jul 19 14:45:40 GMT-03:00 2015" modifiedBy="Anderson Mendes" name="JSON_To_XML_1" preview-file="${Project_Home}/mappings/entregacompleta.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="971b927b-4d30-4d36-bde4-e784309bfecc">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/idVenda" containerType="SINGLE" label="idVenda" name="idVenda" type="string"/>
<Field __index="1" __sourcePath="{}/object/telefone_x0020" containerType="SINGLE" label="telefone " name="telefone" type="string"/>
<Field __index="2" __sourcePath="{}/object/cpf_x0020" containerType="SINGLE" label="cpf " name="cpf" type="string"/>
<Field __index="3" __sourcePath="{}/object/melhorHorario" containerType="SINGLE" label="melhorHorario" name="melhorHorario" type="string"/>
<Field __index="4" __sourcePath="{}/object/endereco_x0020" containerType="SINGLE" label="endereco " name="endereco" type="string"/>
<Field __index="5" __sourcePath="{}/object/entregador" containerType="SINGLE" label="entregador" name="entregador" type="string"/>
<Field __index="6" __sourcePath="{}/object/nome" containerType="SINGLE" label="nome" name="nome" type="string"/>
<Field __index="7" __sourcePath="{}/object/produto" containerType="SINGLE" label="produto" name="produto" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="e3281c52-ccf0-4752-b038-66a5b58b78f9">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/idVenda" containerType="SINGLE" label="idVenda" name="idVenda" type="string"/>
<Field __index="1" __sourcePath="{}/object/telefone" containerType="SINGLE" label="telefone " name="telefone" type="string"/>
<Field __index="2" __sourcePath="{}/object/cpf" containerType="SINGLE" label="cpf " name="cpf" type="string"/>
<Field __index="3" __sourcePath="{}/object/melhorHorario" containerType="SINGLE" label="melhorHorario" name="melhorHorario" type="string"/>
<Field __index="4" __sourcePath="{}/object/endereco" containerType="SINGLE" label="endereco " name="endereco" type="string"/>
<Field __index="5" __sourcePath="{}/object/entregador" containerType="SINGLE" label="entregador" name="entregador" type="string"/>
<Field __index="6" __sourcePath="{}/object/nome" containerType="SINGLE" label="nome" name="nome" type="string"/>
<Field __index="7" __sourcePath="{}/object/produto" containerType="SINGLE" label="produto" name="produto" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <idVenda>$0.idVenda</idVenda>
  <telefone>$0.telefone</telefone>
  <cpf>$0.cpf</cpf>
  <melhorHorario>$0.melhorHorario</melhorHorario>
  <endereco>$0.endereco</endereco>
  <entregador>$0.entregador</entregador>
  <nome>$0.nome</nome>
  <produto>$0.produto</produto>
</object>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.idVenda = input.idVenda;
output.telefone = input.telefone;
output.cpf = input.cpf;
output.melhorHorario = input.melhorHorario;
output.endereco = input.endereco;
output.entregador = input.entregador;
output.nome = input.nome;
output.produto = input.produto;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="idVenda" trim="true" xpath="idVenda"/>
    <Mapping cloverField="telefone" trim="true" xpath="telefone_x0020"/>
    <Mapping cloverField="cpf" trim="true" xpath="cpf_x0020"/>
    <Mapping cloverField="melhorHorario" trim="true" xpath="melhorHorario"/>
    <Mapping cloverField="endereco" trim="true" xpath="endereco_x0020"/>
    <Mapping cloverField="entregador" trim="true" xpath="entregador"/>
    <Mapping cloverField="nome" trim="true" xpath="nome"/>
    <Mapping cloverField="produto" trim="true" xpath="produto"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./mappings/entregacompleta.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="e3281c52-ccf0-4752-b038-66a5b58b78f9" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="971b927b-4d30-4d36-bde4-e784309bfecc" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
</Phase>
</Graph>
