<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Anderson Mendes" created="Tue Jul 21 00:11:30 GMT-03:00 2015" description="JSON To Xml&lt;associarEntregaAoEntregador&gt;" guiVersion="3.4.4.P" id="1437530911614" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jul 21 00:11:30 GMT-03:00 2015" modifiedBy="Anderson Mendes" name="JSON_To_Xml_associarEntregaAoEntregador_" preview-file="${Project_Home}/mappings/associarentrega.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://service/=ns0}/ns0:associarEntregaAoEntregador" _dataStructure="OBJECT" _id="__id" _type="Output" id="0186ab0b-1b9e-4896-8d79-354c52cfab30">
<Record fieldDelimiter="," name="associarEntregaAoEntregador" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="0" __sourcePath="{http://service/=ns0}/ns0:associarEntregaAoEntregador/arg0" containerType="SINGLE" label="arg0" name="arg0" type="integer"/>
<Field __implementationClass="java.lang.Integer" __index="1" __sourcePath="{http://service/=ns0}/ns0:associarEntregaAoEntregador/arg1" containerType="SINGLE" label="arg1" name="arg1" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="d3c85f96-4c68-4b5d-bbbf-f3ab21d55ef7">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/idVenda" containerType="SINGLE" label="idVenda" name="idVenda" type="string"/>
<Field __index="1" __sourcePath="{}/object/idEntregador" containerType="SINGLE" label="idEntregador" name="idEntregador" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:associarEntregaAoEntregador" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://service/" clover:inPort="0">
  <arg0>$0.arg0</arg0>
  <arg1>$0.arg1</arg1>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:associarEntregaAoEntregador'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_ASSOCIAR_ENTREGA_AO_ENTREGADOR" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.arg0 = str2integer(input.idVenda);
output.arg1 = str2integer(input.idEntregador);]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="idVenda" trim="true" xpath="idVenda"/>
    <Mapping cloverField="idEntregador" trim="true" xpath="idEntregador"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./mappings/associarentrega.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_ASSOCIAR_ENTREGA_AO_ENTREGADOR:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="0186ab0b-1b9e-4896-8d79-354c52cfab30" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="d3c85f96-4c68-4b5d-bbbf-f3ab21d55ef7" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_ASSOCIAR_ENTREGA_AO_ENTREGADOR:0"/>
</Phase>
</Graph>
