<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Anderson Mendes" created="Tue Jul 21 00:11:30 GMT-03:00 2015" description="JSON To Xml&lt;getStatusEntrega&gt;" guiVersion="3.4.4.P" id="1437502513379" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jul 21 00:11:30 GMT-03:00 2015" modifiedBy="Anderson Mendes" name="JSON_To_Xml_getStatusEntrega_" preview-file="${Project_Home}/mappings/venda.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://service/=ns0}/ns0:getStatusEntrega" _dataStructure="OBJECT" _id="__id" _type="Output" id="b71653d2-5ec6-45b8-9eb8-6a1d4c0a8937">
<Record fieldDelimiter="," name="getStatusEntrega" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="0" __sourcePath="{http://service/=ns0}/ns0:getStatusEntrega/arg0" containerType="SINGLE" label="arg0" name="arg0" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="2e7727e9-ac0a-4adc-b37c-b9306584ee7f">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:getStatusEntrega" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://service/" clover:inPort="0">
  <arg0>$0.arg0</arg0>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:getStatusEntrega'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_GET_STATUS_ENTREGA" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.arg0 = str2integer(input.id);]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="id" trim="true" xpath="id"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./mappings/venda.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_GET_STATUS_ENTREGA:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="b71653d2-5ec6-45b8-9eb8-6a1d4c0a8937" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="2e7727e9-ac0a-4adc-b37c-b9306584ee7f" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_GET_STATUS_ENTREGA:0"/>
</Phase>
</Graph>
