<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Anderson Mendes" created="Sun Jul 19 14:45:40 GMT-03:00 2015" description="JSON To JSON" guiVersion="3.4.4.P" id="1437343847773" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Jul 19 14:45:40 GMT-03:00 2015" modifiedBy="Anderson Mendes" name="JSON_To_JSON_1JSON_To_JSON_2JSON_To_JSON_3JSON_To_JSON_4JSON_To_JSON_5JSON_To_JSON_6JSON_To_JSON_7JSON_To_JSON_8" preview-file="${Project_Home}/mappings/entregacompleta.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="c1839cbd-a5d7-46ea-866e-ad0e2422afd6">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/idVenda" containerType="SINGLE" label="idVenda" name="idVenda" type="string"/>
<Field __index="1" __sourcePath="{}/object/telefone" containerType="SINGLE" label="telefone" name="telefone" type="string"/>
<Field __index="2" __sourcePath="{}/object/cpf" containerType="SINGLE" label="cpf" name="cpf" type="string"/>
<Field __index="3" __sourcePath="{}/object/melhorHorario" containerType="SINGLE" label="melhorHorario" name="melhorHorario" type="string"/>
<Field __index="4" __sourcePath="{}/object/endereco" containerType="SINGLE" label="endereco" name="endereco" type="string"/>
<Field __index="5" __sourcePath="{}/object/entregador" containerType="SINGLE" label="entregador" name="entregador" type="string"/>
<Field __index="6" __sourcePath="{}/object/CPFCliente" containerType="SINGLE" label="CPFCliente" name="CPFCliente" type="string"/>
<Field __index="7" __sourcePath="{}/object/CPFVendedor" containerType="SINGLE" label="CPFVendedor" name="CPFVendedor" type="string"/>
<Field __index="8" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="9" __sourcePath="{}/object/nome" containerType="SINGLE" label="nome" name="nome" type="string"/>
<Field __index="10" __sourcePath="{}/object/produto" containerType="SINGLE" label="produto" name="produto" type="string"/>
<Field __index="11" __sourcePath="{}/object/valor" containerType="SINGLE" label="valor" name="valor" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="fc799a28-bd72-4a30-b35c-155bd774757a">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="6" __sourcePath="{}/object/CPFCliente" containerType="SINGLE" label="CPFCliente" name="CPFCliente" type="string"/>
<Field __index="7" __sourcePath="{}/object/CPFVendedor" containerType="SINGLE" label="CPFVendedor" name="CPFVendedor" type="string"/>
<Field __index="2" __sourcePath="{}/object/cpf" containerType="SINGLE" label="cpf" name="cpf" type="string"/>
<Field __index="4" __sourcePath="{}/object/endereco" containerType="SINGLE" label="endereco" name="endereco" type="string"/>
<Field __index="5" __sourcePath="{}/object/entregador" containerType="SINGLE" label="entregador" name="entregador" type="string"/>
<Field __index="8" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="0" __sourcePath="{}/object/idVenda" containerType="SINGLE" label="idVenda" name="idVenda" type="string"/>
<Field __index="3" __sourcePath="{}/object/melhorHorario" containerType="SINGLE" label="melhorHorario" name="melhorHorario" type="string"/>
<Field __index="9" __sourcePath="{}/object/nome" containerType="SINGLE" label="nome" name="nome" type="string"/>
<Field __index="10" __sourcePath="{}/object/produto" containerType="SINGLE" label="produto" name="produto" type="string"/>
<Field __index="1" __sourcePath="{}/object/telefone" containerType="SINGLE" label="telefone" name="telefone" type="string"/>
<Field __index="11" __sourcePath="{}/object/valor" containerType="SINGLE" label="valor" name="valor" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.idVenda = input.idVenda;
output.telefone = input.telefone;
output.cpf = input.cpf;
output.melhorHorario = input.melhorHorario;
output.endereco = input.endereco;
output.entregador = input.entregador;
output.CPFCliente = input.CPFCliente;
output.CPFVendedor = input.CPFVendedor;
output.id = input.id;
output.nome = input.nome;
output.produto = input.produto;
output.valor = input.valor;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="idVenda" trim="true" xpath="idVenda"/>
    <Mapping cloverField="telefone" trim="true" xpath="telefone"/>
    <Mapping cloverField="cpf" trim="true" xpath="cpf"/>
    <Mapping cloverField="melhorHorario" trim="true" xpath="melhorHorario"/>
    <Mapping cloverField="endereco" trim="true" xpath="endereco"/>
    <Mapping cloverField="entregador" trim="true" xpath="entregador"/>
    <Mapping cloverField="CPFCliente" trim="true" xpath="CPFCliente"/>
    <Mapping cloverField="CPFVendedor" trim="true" xpath="CPFVendedor"/>
    <Mapping cloverField="id" trim="true" xpath="id"/>
    <Mapping cloverField="nome" trim="true" xpath="nome"/>
    <Mapping cloverField="produto" trim="true" xpath="produto"/>
    <Mapping cloverField="valor" trim="true" xpath="valor"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./mappings/entregacompleta.json]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <idVenda>$0.idVenda</idVenda>
  <telefone>$0.telefone</telefone>
  <cpf>$0.cpf</cpf>
  <melhorHorario>$0.melhorHorario</melhorHorario>
  <endereco>$0.endereco</endereco>
  <entregador>$0.entregador</entregador>
  <CPFCliente>$0.CPFCliente</CPFCliente>
  <CPFVendedor>$0.CPFVendedor</CPFVendedor>
  <id>$0.id</id>
  <nome>$0.nome</nome>
  <produto>$0.produto</produto>
  <valor>$0.valor</valor>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="fc799a28-bd72-4a30-b35c-155bd774757a" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c1839cbd-a5d7-46ea-866e-ad0e2422afd6" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
</Phase>
</Graph>
