<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Anderson Mendes" created="Sun Jul 19 14:45:40 GMT-03:00 2015" description="JSON To Xml&lt;vendaService&gt;" guiVersion="3.4.4.P" id="1437337915770" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Jul 19 14:45:40 GMT-03:00 2015" modifiedBy="Anderson Mendes" name="JSON_To_Xml_vendaService__1" preview-file="${Project_Home}/mappings/entrega.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="160c5146-649f-45e3-ab55-8fc246a5b608">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/idVenda" containerType="SINGLE" label="idVenda" name="idVenda" type="string"/>
<Field __index="2" __sourcePath="{}/object/cpf_x0020" containerType="SINGLE" label="cpf " name="cpf" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://service.sistemalegado.com.br/=ns0}/ns0:vendaService" _dataStructure="OBJECT" _id="__id" _type="Output" id="6a14c90e-493d-4035-ab71-227b3f1f959c">
<Record fieldDelimiter="," name="vendaService" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="0" __sourcePath="{http://service.sistemalegado.com.br/=ns0}/ns0:vendaService/arg0" containerType="SINGLE" label="arg0" name="arg0" type="integer"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{http://service.sistemalegado.com.br/=ns0}/ns0:vendaService/arg1" containerType="SINGLE" label="arg1" name="arg1" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:vendaService" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://service.sistemalegado.com.br/" clover:inPort="0">
  <arg0>$0.arg0</arg0>
  <arg1>$0.arg1</arg1>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:vendaService'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_VENDA_SERVICE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.arg0 = str2integer(input.idVenda);
output.arg1 = input.cpf;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="idVenda" trim="true" xpath="idVenda"/>
    <Mapping cloverField="cpf" trim="true" xpath="cpf_x0020"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./mappings/entrega.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_VENDA_SERVICE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="6a14c90e-493d-4035-ab71-227b3f1f959c" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="160c5146-649f-45e3-ab55-8fc246a5b608" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_VENDA_SERVICE:0"/>
</Phase>
</Graph>
