<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Anderson Mendes" created="Tue Jul 21 00:11:30 GMT-03:00 2015" description="Xml&lt;getStatusEntregaResponse&gt; To JSON" guiVersion="3.4.4.P" id="1437503411604" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jul 21 00:11:30 GMT-03:00 2015" modifiedBy="Anderson Mendes" name="Xml_getStatusEntregaResponse__To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://service/=ns0}/ns0:getStatusEntregaResponse" _dataStructure="OBJECT" _id="__id" _type="Input" id="cea7b08b-141e-43b1-931d-c03e3a80c0ab">
<Record fieldDelimiter="," name="getStatusEntregaResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{http://service/=ns0}/ns0:getStatusEntregaResponse/Status" containerType="SINGLE" label="Status" name="Status" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/getStatusEntregaResponse" _dataStructure="OBJECT" _id="__id" _type="Output" id="740b37da-6ca6-42f9-a886-62ed8f0fec6e">
<Record fieldDelimiter="," name="getStatusEntregaResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/getStatusEntregaResponse/Status" containerType="SINGLE" label="Status" name="Status" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'ns0:getStatusEntregaResponse' -&gt; 'getStatusEntregaResponse'" guiX="460" guiY="20" id="FOREACH_NS0_GET_STATUS_ENTREGA_RESPONSE_GET_STATUS_ENTREGA_RESPONSE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Status = input.Status;
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<getStatusEntregaResponse xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <Status>$0.Status</Status>
</getStatusEntregaResponse>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://service/&quot;" outPort="0" sequenceField="__id" xpath="/ns0:getStatusEntregaResponse">
  <Mapping cloverField="Status" trim="true" xpath="Status"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_NS0_GET_STATUS_ENTREGA_RESPONSE_GET_STATUS_ENTREGA_RESPONSE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="740b37da-6ca6-42f9-a886-62ed8f0fec6e" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="cea7b08b-141e-43b1-931d-c03e3a80c0ab" outPort="Port 0 (out)" toNode="FOREACH_NS0_GET_STATUS_ENTREGA_RESPONSE_GET_STATUS_ENTREGA_RESPONSE:0"/>
</Phase>
</Graph>
